body{
  margin: 0;
  padding: 0;
  background-color: var(--prime-color);
}
:root{
   --prime-color:#fff;
  --secondary-color:#000; 
  --alpha-color:yellow;
  --grey-color:grey;
  --red-color:red;
  --prime2-color:rgb(150, 150, 150);
}
.dark-theme{
  --prime-color:#212121;
  --secondary-color:#fff;  
}
.navbar{
  display:flex;
  justify-content: space-around;
  /* border:2px solid blue; */
  /* background-color: var(--secondary-color); */
  color:rgb(3, 90, 29);
}
.nav{
  display:flex;
  justify-content: space-around;
  color:var(--prime-color);
  margin-top: 20px;
}
.nav1{
  display:flex;
}
/* .nav2{
  margin-top: 10px;
  margin-left: 20px;
} */
.svg1{
  width:120px;
  /* border: 2px solid black; */
}
.img1{
  margin-top: 3px;
}
.img2{
  border-radius: 50%;
   border:8px solid rgb(57, 56, 56);
   width:220px;
   display: block;
   margin-left: auto;
   margin-right: auto;
  
}
/* start of home page  */
.home{
 /* background-color:var(--secondary-color) ; */
 color:var(--prime-color);
 padding: 120px;
 

}
.h1{
  text-align: center;
  text-transform: capitalize;
}

 /* end  of  home page */

 /* start of about us page */
.About{
   /* background-color: var(--secondary-color);
   color:var(--prime2-color); */
   padding:20px;
   
}
.heading{
 font-size: 25px;
}
.line{
  margin-top: 10px;
  border-top: 1px solid var(--grey-color);

  
}
.name{
  margin-top: 10px;
  font-size: 25px;
}
span{
 color:var(--red-color);
 font-size: 25px;
}
.des{
  margin-top: 10px;
  font-size: 20px;
}
.btn1{
 border:2px solid var(--red-color);
 border-radius: 20px;
 padding: 05px 20px 05px 20px;
 background-color: var(--red-color);
 color:var(--prime-color);
 margin: 0;
 margin-top: 50px;
}


.container{
  /* position: relative; */
   /* max-width: 500px;  */
  width: 100%;
  margin: 0;
  /* padding: 10px 20px;  */
  border-radius: 7px;
}

.headingforskill {
font-size: 25px;
margin-top: 35px;
}

.container .skill-box {
  width: 100%;
  /* border: 2px solid blue; */
  padding: 23px;
  margin: 25px 0;
}

.skill-box .title{
   display: block; 
  font-size: 14px;
  font-weight: 600;
  color: rgb(0,0,0);
}

.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  /* border: 2px solid blue; */
  background: rgba(0,0, 0, 0.1);
}

.skill-box .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 95%;
  border-radius: 6px;
  background: var(--red-color);
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.css {
  width: 80%;
  animation-delay: 0.1s;
}

.skill-per.javascript{
  width: 60%;
  animation-delay: 0.2s;
}
.skill-per.nodejs{
  width: 40%;
  animation-delay: 0.3s;
}
.skill-per.reactjs{
  width: 70%;
  animation-delay: 0.3s;
}
.skill-per.expressjs{
  width: 75%;
  animation-delay: 0.3s;
}


@keyframes progress {
  0% {
      width: 0;
      opacity: 1;
  }

  100% {
      opacity: 1;
  }
}

.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: var(--red-color);
  z-index: 1;
}

.tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: var(--red-color);
  transform: translateX(-50%) rotate(45deg);
}
 /* end of about us page */


 /*start of service page*/
 .services{
  background-color: var(--secondary-color);
  color:var(--prime2-color);
  padding:50px;
  margin-top: 240px;
}
.heading1{
 font-size:30px;
}
 .box{
  box-shadow: 10px 5px 5px rgb(248, 210, 210);
 }
 .box1{
  box-shadow: 1px 1px 1px white; 
 }